# PostgreSQL Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5433

# MongoDB Configuration
MONGO_PORT=27017

# Redis Configuration
REDIS_PORT=6379

# Airflow Configuration
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_PORT=8080
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_EMAIL=airflow@example.com
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=
AIRFLOW_FERNET_KEY=f1_mmiXGOmHU0lHejB0pGe9QEZ48UgtxSz6aHbkPaVA=
AIRFLOW_SECRET_KEY=b2a8ec8d5885c663a58e8d292c2cfe91dd5d02e31f9ead9c18a42746e162d199
